# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Z3 OCaml sandbox"
description: "Z3 OCaml sandbox"
maintainer: ["Jevin Sweval"]
authors: ["Jevin Sweval"]
license: "BSD-2-Clause"
homepage: "https://github.com/jevinskie/z3_ocaml_sandbox"
doc: "https://github.com/jevinskie/z3_ocaml_sandbox"
bug-reports: "https://github.com/jevinskie/z3_ocaml_sandbox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "z3" {>= "4.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jevinskie/z3_ocaml_sandbox.git"
